server {
	# 'vksmm'-project config (flask)

	listen 185.22.61.117:7070;
	server_name www.vksmm.info vksmm.info;
	root /root/vksmm;
	
	large_client_header_buffers 4 32k;
	
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location / {        	
		proxy_pass http://127.0.0.1:7070;
	}
	location /static {
		expires 10d;
	}
}

upstream backend {
	server 127.0.0.1:7000; # gunicorn's port
}

server {
	# 'ask_kasatkin' - technoparks 1st project (django)

	listen 185.22.61.117:7000;
	root /root/ask_kasatkin/ask_kasatkin;

	large_client_header_buffers 4 32k;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	
	location / {
		proxy_pass http://backend;
	}

	location ~* \.(ico|js|css|html)$ {
		# add gziping ....
		
		gzip on;
		gzip_disable "msie6";
		gzip_types text/css text/html application/x-javascript text/javascript;

		expires 5d;
		alias /root/ask_kasatkin/ask_kasatkin/static;
	}
	
	location /templates {
		#expires 10d;
	}
	
	location ^~ /uploads {
		expires 5d;
	}
}
