server {
	# 'vksmm'-project config (flask)

	listen 185.22.61.117:7070;
	root /root/vksmm;	

        large_client_header_buffers 4 32k;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

        location / {
                proxy_pass http://127.0.0.1:7070; # gunicorn’s port
        }
        location /static {
		expires 10d;
        }
}

upstream backend {
	server 127.0.0.1:7000; # gunicorn's port
}

server {
	# 'ask_kasatkin' - technoparks 1st project (django)

	listen 185.22.61.117:7000;
	root /root/ask_kasatkin/ask_kasatkin;

	large_client_header_buffers 4 32k;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	
	location / {
		proxy_pass http://backend;
	}
	location /static {
		expires 10d;
	}
	location /templates {
		#expires 10d;
	}
	location /uploads {
		#expires 5d;
	}
}
